<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Div Center Tips</title>
        <link rel="stylesheet" type="text/css" href="style.css"  media="all">
    </head>
    <body>
        <h1>Div Center Tips</h1>

        <!-- div center with position -->
        <div class="box">
            <h2>Position</h2>           
            <div class="position">
                <div class="inner-position-div">

                </div>
            </div>
        </div>

        <!-- div center with flex box -->
        <div class="box">
            <h2>Flex box</h2>           
            <div class="flex">
                <div class="inner-flex-div">

                </div>
            </div>
        </div>

        <!-- div center with grid -->
        <div class="box">
            <h2>Grid</h2>           
            <div class="grid">
                <div class="inner-grid-div">

                </div>
            </div>
        </div>
    </body>
</html>

    